<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
<h1>Temperature Converter</h1>

<input type="text" id="celsius" placeholder="Celsius" name="c" value="" />

<input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />


<button id="convert">Convert!</button>
<button id="clear">Reset</button>
</div>
<script src="index.js"></script>
</body>
</html>