*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    background: url(images.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.container{ 
    width: 450px;
    background-color: 	#87CEFA;
     padding: 70px 40px;
    position: center;
    transform: translate(-50% -50%);
    margin-left: 30%;
    margin-top: 10%;
    
    border-radius: 8px;
    font-size: 18px;
}
#convert{
    color: #fff;
    margin-top: 10px;
    margin-left: 40%;
    background-color: rgb(0, 26, 255);
    border: 1px solid rgba(27, 28, 35, 0.15);
    border-radius: 6px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    transition: 0.3s;
    transition-property: background;

}
#clear{
    color: #fff;
    margin-top: 10px;
    margin-left: 40%;
    background-color: rgb(0, 26, 255);
    border: 1px solid rgba(27, 28, 35, 0.15);
    border-radius: 6px;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: center;
    transition: 0.3s;
    transition-property: background;

}
.input_box{
    width: 51%;
    margin-left: 95px;
    margin-bottom: 42px;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 9px;
    border: 2px solid #d2d2d2;
    outline: none;
    margin-top: 8px;
    padding: 0 10px;
}
label{
    font-size: 30px;
    font-weight: 600;
    
    border-radius: 3px;

}
input:focus{
    border: 2px dashed #d2d2d2;
    background-color: #d2d2d2;
}